<00000>  
<00001>  
UM  
<00002> Cantidad  
<00003> Tiempo  
<00004> PRODUCCIÓN  
<00005> MP/MT  
<00006> Frecuencia  
<00007> Ubicación Técnica :  
<00008> Fecha de término :  
<00009> Fecha último mtto prev :  
<00010> Descripción de actividad  
<00011> Sol. Pedido  
<00012> Fecha de inicio :  
<00013> Puesto de trabajo :  
<00014> Material  
<00015> Hora de inicio :  
<00016> Nombre :  
<00017> Requerido por:  
<00018> Área de empresa :  
<00019> HORA INICIO DE MP  
<00020> ACEPTÓ TRABAJO  
<00021> Descripción del trabajo  
<00022>  
<00023> HOJA DE  
<00024>  
<00025> BLOQUEO Y  
<00026>  
<00027> PROHIBIDO  
<00028> No debe activarse la maquinaria o equipo, ni retirar la tarjeta de este lugar  
<00029>  
<00030>  
<00031> Componente  
<00032> 1234567890  
<00033> Op.  
<00034> Tiempo estimado de trabajo :  
<00035> Orden de trabajo  
<00036> NOTAS IMPORTANTES:  
1. DESPUÉS DEL MP DE LA MÁQUINA, LIMPIAR EL ÁREA DE TRABAJO CON LA CORRECTA SEGREGACIÓN DE RESIDUOS PELIGROSOS Y NO PELIGROSOS GENERADOS  
2. REPORTAR LA CAUSA DE NO TERMINAR EL MP EN CASO DE NO FINALIZARLO  
3. CUALQUIER ACCIÓN TOMADA (CAMBIO, AJUSTE, ALINEACIÓN, ETC.) DEBERÁ SER REPORTADA EN LA ORDEN DE TRABAJO DE MANTENIMIENTO PREVENTIVO  
4. LLENAR TODOS LOS CAMPOS DE LA OT DE MANERA CORRECTA  
5. FIRMAR LA ORDEN POR TODO EL PERSONAL QUE REALIZÓ EL MP  
<00037> No. Revisión:  
<00038> -  
<00039> FIRMA  
<00040> Hora de término :  
<00041> Observaciones _______________________________________________________________________________________________  
_______________________________________________________________________________________________________  
_______________________________________________________________________________________________________  
<00042> Op.  
<00043> Supervisor :  
<00044> NOMBRE  
<00045> Reserva  
<00046> REALIZÓ TRABAJO  
<00047> ---  
<00048> Descripción de material  
<00049> Número de equipo  
<00050> MANTENIMIENTO  
<00051> Programador :  
<00052> -  
<00053> NOMBRE  
<00054> Máquina  
<00055> FIRMA  
<00056> HORA DE TÉRMINO DE MP  
<00057> Ubicación Técnica  
<00058>  
